<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="./lightbox.css">
  <title>My Photo Gallery</title>
</head>
<body>
 
  <div class="container"> 
    <h2 class="my-photo">My Photo Gallery</h2>
    <div class="gallery">
      <a href="img/1.jpg"data-lightbox="models" data-title="Caption 1">
        <img src="./img/1.jpg" >
      </a>
      <a href="img/2.jpg"data-lightbox="models" data-title="Caption 2">
        <img src="./img/2.jpg" >
      </a>
      <a href="img/3.jpg"data-lightbox="models" data-title="Caption 3">
        <img src="./img/3.jpg" >
      </a>
      <a href="img/4.jpg"data-lightbox="models" data-title="Caption 4">
        <img src="./img/4.jpg" >
      </a>
      <a href="img/5.jpg"data-lightbox="models" data-title="Caption 5">
        <img src="./img/5.jpg" >
      </a>
      <a href="img/6.jpg"data-lightbox="models" data-title="Caption 6">
        <img src="./img/6.jpg" >
      </a>
      <a href="img/7.jpg"data-lightbox="models" data-title="Caption 7">
        <img src="./img/7.jpg" >
      </a>
      <a href="img/8.jpg"data-lightbox="models" data-title="Caption 8">
        <img src="./img/8.jpg" >
      </a>
    </div>
  </div>
  <script src="./lightbox-plus-jquery.js"></script>
</body
</html>